{
  "name": "cyber-zen",
  "version": "1.0.1",
  "description": "赛博修行，片刻清净。包含九种禅趣、静心、创作与记录体验。",
  "author": "囧囧JOJO",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "desktop": "electron .",
    "serve": "node server.js",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.fnosp.cyberzen",
    "productName": "禅",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/icon.png",
      "server.js",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "artifactName": "cyber-zen-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "禅"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Utility",
      "artifactName": "cyber-zen-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.lifestyle",
      "artifactName": "cyber-zen-${version}-macos-${arch}.${ext}"
    }
  }
}
